@import url("https://fonts.googleapis.com/css2?family=BIZ+UDMincho&family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&family=Poppins:ital,wght@0,100;0,200;1,100&family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,200;1,8..144,100&family=Roboto:wght@100;300;400&display=swap");
* {
  margin: 0;
  border: 0;
  padding: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: gil;
}
:root {
  --primary-color: #0065fe;
  --text-color: #141414;
  --icon-background: rgba(50, 132, 255, 0.13);
  --pricing-center-background: #1e3448;
  --small-fs: 14px;
  --small-fs-btn: 16px;
  --small-fs-lh: 24px;
  --big-fs: 30px;
  --after--border: 5px solid;
  --border-image-color: linear-gradient(
    rgba(17, 34, 50, 1),
    rgba(77, 107, 136, 0)
  );
}
/* general styling for multiple elements */
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.7;
  color: var(--color-white);
  background: var(--color-bg);
  overflow-x: hidden;
}
/* .container{
  margin: 0 140px;
} */
.span-text {
  color: var(--primary-color);
}

.cta {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 16px 42px;
  border-radius: 100px;
  font-size: var(--small-fs-btn);
  width: fit-content;
}

/* styling for header */
.header_page .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
.header_page .header-main {
  margin: 0 145px;
}
.header .nav-bar nav ul {
  display: flex;
}
.header .nav-bar nav ul li {
  margin: 0 0 0 40px;
}
ul li a {
  color: var(--text-color);
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
}
ul li .url {
  color: var(--primary-color);
}
li img {
  margin-left: 10px;
}
.header .nav-aside {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}
.nav-aside .login {
  margin: 0 24px 0 0;
  font-size: var(--small-fs-btn);
}
.nav-aside .nav-btn {
  padding: 16px 31.5px;
}
.header_page {
  position: relative;
  width: 1440px;
  height: 1024px;
  background: #ffffff;
}
head {
  position: relative;
}
/* svg styling */

.header_page .svg-vect {
  position: absolute;
  left: 369px;
  top: 631px;
}
/* Ellipse 1 */

.header_page .svg-ellipse {
  position: absolute;
  width: 956px;
  height: 49px;
  left: 256px;
  top: 951px;
  z-index: 1;
}

/* Rectangle 9 */

.header_page .svg-rectangle {
  position: absolute;
  width: 1440px;
  height: 93px;
  left: 0px;
  top: 931px;
}

/* header text */

.header-text {
  text-align: center;
  margin: 0 246px;
  max-width: 948px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 32px;
}
.header-text h1 {
  margin-top: 118px;
  font-size: 35px;
  line-height: 56px;
}
.header-text p {
  margin: 0 83px;
  font-size: 18px;
}
.header-text .header-btn a {
  padding-left: 56px;
  font-size: var(--small-fs-btn);
}
.header-text .header-btn .nav-btn {
  padding: 10px 42px;
  font-size: var(--small-fs-btn);
}
.header-main2 {
  width: 768px;
  height: 224px;
  margin: 0 auto;
  margin-top: 99px;
  margin-bottom: 76px;
  margin-left: 369px;
  margin-right: 238px;
  z-index: 1;
  border-radius: 24px;
  border: 0.5px solid var(--primary-400, #005ae2);
  background: rgba(254, 254, 254, 0.1);
  backdrop-filter: blur(106px);
}
.header-main2 .hm-container {
  position: absolute;
  display: flex;
  padding: 40px 60px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
  padding: 40px 60px;
}
.header-main2 .hm-container .hm-paragragh {
  color: var(--text-color);
  text-align: center;
  font-size: var(--small-fs-btn);
  line-height: 24px;
  width: 648px;
  padding: 0 60px;
}

/* url section */

.my_url .url-top {
  background: #f9fbfd;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 60px 140px;
}
.url-top .text {
  font-size: 30px;
  display: flex;
  flex-direction: column;
  font-weight: 900;
  width: 25%;
}
.url-container .url-top .url-items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 75%;
}
/* .url-items .items{
  display: flex;
  flex-direction: column;
}  */
.url-items .items span {
  display: block;
  font-size: 20px;
  font-weight: 900;
}
.url-items .items small {
  font-size: var(--small-fs-btn);
}
.url-main {
  margin: 0 140px;
  margin-top: 128px;
  margin-bottom: 130px;
  display: flex;
  gap: 96px;
  align-items: flex-start;
}
.url-main .url-left{
  width: 70%;
}
.url-main .url-left .url-text h2 {
  font-size: var(--big-fs);
  
}
.url-main .url-left .url-text {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 13px;
  margin-bottom: 20px;
}
/* .url-main .url-left .url-text p{
  line-height: 28px;
} */
 .url-right .url-right-item{
  display: flex;
  flex-direction: column;
 }
 .url-right .url-right-item .icon{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgba(50, 132, 255, 0.13);
   padding:16px;
   margin-bottom: 40px;
 }
 .url-right{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 28px;
  row-gap: 68px;
 }
 .url-right .url-right-item h3{
  font-size: 25px;
 }
 .url-right .url-right-item p{
  font-size: var(--small-fs-btn);
  line-height: 24px;
 }

 /* Pricig Section */
 .pricing-main{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 68px;
 }































/* .url-main .url-left h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 5px;
  height:100%;
  background-image: linear-gradient(rgba(17, 34, 50, 1), 
  rgba(77, 107, 136, 1));
} */
